<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account"
        android:title="Mi cuenta"/>
    <item
        android:id="@+id/dropdown_alert"
        android:title="Configuración de alerta"/>
    <item
        android:id="@+id/contacts"
        android:title="Contactos"/>
    <item
        android:id="@+id/false_call"
        android:title="Llamada falsa"/>
    <item
        android:id="@+id/log_out"
        android:title="Cerrar sesión"/>

</menu>