<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FalseCallOptionsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="Configuración"
        android:textColor="@color/app_blue"
        android:textSize="40sp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="Nombre del contacto:"
        android:textColor="@color/app_blue"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_false_call_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_edittext_border"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Nombre"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />

    <CheckBox
        android:id="@+id/cb_vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_false_call_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="Vibración"
        android:textColor="@color/app_blue"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/cb_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_vibration"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="Sonido"
        android:textColor="@color/app_blue"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/cb_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_sound"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="Repetir"
        android:textColor="@color/app_blue"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_repeat"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto"
        android:text="Activar en "
        android:textColor="@color/app_blue"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_time"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_repeat"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/textView2"
        android:background="@drawable/round_edittext_border"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="0"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_repeat"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/et_time"
        android:background="@drawable/round_spinner"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_set_false_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:elevation="3dp"
        android:fontFamily="@font/roboto"
        android:minWidth="300dp"
        android:minHeight="60dp"
        android:text="Confirmar"
        android:textSize="20sp"
        app:backgroundTint="@color/app_blue" />


</RelativeLayout>